Enigma/EnigmaDesign.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma"
        mc:Ignorable="d"
        Title="Enigma" Height="900" Width="1600" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <TabControl Name="ActiveTab" HorizontalAlignment="Left" Height="859" Margin="10,10,0,0" VerticalAlignment="Top" Width="1572" FontSize="24">
        <TabItem Header="Keyboard">
            <Grid>
                <Grid Margin="10,390,10,10" Name="Input" Background="SaddleBrown">
                    <Button FontSize="64" Width="100" Height="100" Content="Q" Foreground="White" Margin="0,0,840,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="W" Foreground="White" Margin="105,0,735,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="E" Foreground="White" Margin="210,0,630,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="R" Foreground="White" Margin="315,0,525,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="T" Foreground="White" Margin="420,0,420,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="Y" Foreground="White" Margin="525,0,315,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="U" Foreground="White" Margin="630,0,210,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="I" Foreground="White" Margin="735,0,105,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="O" Foreground="White" Margin="840,0,0,210" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="A" Foreground="White" Margin="50,105,790,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="S" Foreground="White" Margin="155,105,685,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="D" Foreground="White" Margin="260,105,580,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="F" Foreground="White" Margin="365,105,475,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="G" Foreground="White" Margin="470,105,370,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="H" Foreground="White" Margin="575,105,265,105" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="J" Foreground="White" Margin="680,100,160,110" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="K" Foreground="White" Margin="785,100,55,110" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="P" Foreground="White" Margin="0,210,840,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="Z" Foreground="White" Margin="105,210,735,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="X" Foreground="White" Margin="210,210,630,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="C" Foreground="White" Margin="315,205,525,5" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="V" Foreground="White" Margin="420,205,420,5" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="B" Foreground="White" Margin="525,210,315,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="N" Foreground="White" Margin="630,210,210,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="M" Foreground="White" Margin="735,210,105,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="L" Foreground="White" Margin="840,210,0,0" PreviewMouseLeftButtonDown="Button_Click" PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Black"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Margin="10,10,10,450" Name="Output" Background="Beige">
                    <Button FontSize="64" Width="100" Height="100" Content="Q" Foreground="Black" Margin="144,22,1143,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="W" Foreground="Black" Margin="249,22,1038,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="E" Foreground="Black" Margin="354,22,933,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="R" Foreground="Black" Margin="459,22,828,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="T" Foreground="Black" Margin="564,22,723,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="Y" Foreground="Black" Margin="669,22,618,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="U" Foreground="Black" Margin="774,22,513,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="I" Foreground="Black" Margin="879,22,408,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="O" Foreground="Black" Margin="984,22,303,233" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="A" Foreground="Black" Margin="194,128,1093,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="S" Foreground="Black" Margin="299,128,988,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="D" Foreground="Black" Margin="404,128,883,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="F" Foreground="Black" Margin="509,128,778,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="G" Foreground="Black" Margin="614,128,673,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="H" Foreground="Black" Margin="719,128,568,127" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="J" Foreground="Black" Margin="824,122,463,133" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="K" Foreground="Black" Margin="929,122,358,133" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="P" Foreground="Black" Margin="144,232,1143,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="Z" Foreground="Black" Margin="249,232,1038,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="X" Foreground="Black" Margin="354,232,933,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="C" Foreground="Black" Margin="459,228,828,27" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="V" Foreground="Black" Margin="564,228,723,27" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="B" Foreground="Black" Margin="669,232,618,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="N" Foreground="Black" Margin="774,232,513,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="M" Foreground="Black" Margin="879,232,408,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button FontSize="64" Width="100" Height="100" Content="L" Foreground="Black" Margin="984,232,303,23" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Plugboard">
            <Grid Margin="10" Name="Plugs" Background="Beige">
                <Button FontSize="64" Width="100" Height="100" Content="Q" Foreground="Black" Margin="224,60,1222,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="W" Foreground="Black" Margin="328,60,1118,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="E" Foreground="Black" Margin="434,60,1012,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="R" Foreground="Black" Margin="538,60,908,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="T" Foreground="Black" Margin="644,60,802,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="Y" Foreground="Black" Margin="748,60,698,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="U" Foreground="Black" Margin="854,60,592,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="I" Foreground="Black" Margin="958,60,488,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="O" Foreground="Black" Margin="1064,60,382,635" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="A" Foreground="Black" Margin="274,320,1172,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="S" Foreground="Black" Margin="378,320,1068,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="D" Foreground="Black" Margin="484,320,962,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="F" Foreground="Black" Margin="588,320,858,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="G" Foreground="Black" Margin="694,320,752,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="H" Foreground="Black" Margin="798,320,648,375" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="J" Foreground="Black" Margin="904,314,542,381" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="K" Foreground="Black" Margin="1008,314,438,381" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="P" Foreground="Black" Margin="224,576,1222,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="Z" Foreground="Black" Margin="328,576,1118,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="X" Foreground="Black" Margin="434,576,1012,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="C" Foreground="Black" Margin="538,572,908,123" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="V" Foreground="Black" Margin="644,572,802,123" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="B" Foreground="Black" Margin="748,576,698,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="N" Foreground="Black" Margin="854,576,592,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="M" Foreground="Black" Margin="958,576,488,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="64" Width="100" Height="100" Content="L" Foreground="Black" Margin="1064,576,382,119" Click="PlugSelect">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Gray"/>

                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </TabItem>
        <TabItem Header="Rotors">
            <Grid>
                <Button Name="RotorL"  FontSize="64" Width="100" Height="100" Content="{Binding Path=RotorLeft}" Foreground="Black" Margin="400,315,1066,400">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Tan"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="RotorC" FontSize="64" Width="100" Height="100" Content="{Binding Path=RotorCentre}"  Foreground="Black" Margin="700,315,766,400">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Tan"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="RotorR" FontSize="64" Width="100" Height="100" Content="{Binding Path=RotorRight}"  Foreground="Black" Margin="1000,315,466,400">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Name="ellipse" Stroke="Black"  Fill="Tan"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="5" Width="100" Height="100" Margin="400,175,1066,540" Click="RotorLeftUp"/>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="5" Width="100" Height="100" Margin="700,175,766,540" Click="RotorCentreUp"/>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="5" Width="100" Height="100" Margin="1000,175,466,540" Click="RotorRightUp"/>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="6" Width="100" Height="100" Margin="400,455,1066,260" Click="RotorLeftDown"/>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="6" Width="100" Height="100" Margin="700,455,766,260" Click="RotorCentreDown"/>
                <Button FontFamily="Marlett" FontSize="100" Foreground="White" Background="Black" Content="6" Width="100" Height="100" Margin="1000,455,466,260" Click="RotorRightDown"/>
                <Button Name="RLButton" Content="{Binding Path=RLName}" FontSize="32" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="400,630,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="RotorLeftTypeChange"/>
                <Button Name="RCButton" Content="{Binding Path=RCName}" FontSize="32" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="700,630,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="RotorCentreTypeChange"/>
                <Button Name="RRButton" Content="{Binding Path=RRName}" FontSize="32" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="1000,630,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="RotorRightTypeChange"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
